<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title>Service Provider Verification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <style>
      body {
        background-color: #e5e5e5;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        /* makes it centered */
        margin: 0 auto !important;
        max-width: 680px;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-size: 14px;
        vertical-align: top;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 20px auto;
        max-width: 680px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        width: 100%;
        padding: 0 10px;
        background-color: #f4f4f4;
        padding-bottom: 30px;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      table .banner {
        width: 100%;
        margin-bottom: 15px;
      }

      .nav {
        position: relative;
        margin-bottom: 20px;
      }

      .nav-link {
        position: absolute;
        float: right;
        right: 0;
        color: #2d6aa7;
      }

      .content-box {
        border-radius: 17px;
        overflow-x: hidden;
      }

      .content-header {
        text-align: center;
      }

      .content-image {
        text-align: center;
      }

      .content-details {
        padding: 15px 30px;
      }

      .content-details-2 {
        padding: 40px 30px;
      }

      table[class='body'] h2 {
        color: #2f2e33 !important;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      table[class='body'] p {
        font-size: 16px;
        color: #767584 !important;
        line-height: 1.4;
      }

      table[class='body'] label {
        color: #767584;
        font-size: 18px;
        margin-left: 10px;
        font-weight: 600;
        cursor: pointer;
      }

      table[class='body'] .check-container {
        background-color: #f9f9fb;
        padding: 25px;
        border-radius: 17px;
      }

      table[class='body'] .check {
        margin-bottom: 20px;
        display: flex;
        width: 100%;
      }

      table[class='body'] input {
        transform: scale(1.2);
      }

      table[class='body'] .verify-box {
        text-align: center;
      }

      .warning-disclaimer {
        text-align: center;
        color: #aaaaaa !important;
        font-size: 14px !important;
      }

      table[class='body'] .list-box li {
        list-style: none;
        color: #767584;
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.5;
        margin-left: -15px;
      }

      table[class='body'] .list-box li::before {
        content: '\2022';
        color: #e58a2e;
        font-weight: bold;
        display: inline-block;
        transform: scale(2);
        width: 1em;
        margin-left: -1em;
      }

      table .comp {
        font-size: 15px !important;
      }

      .mb-1 {
        margin-bottom: 20px !important;
      }

      .content-text-2 {
        font-size: 18px !important;
        color: #2f2e33 !important;
      }

      table[class='body'] .footer h3 {
        color: #707070 !important;
        font-size: 15px;
        margin-bottom: 5px;
      }

      table[class='body'] .footer p {
        font-size: 14px;
        line-height: 0.5;
      }

      .footer-contact {
        color: #707070 !important;
      }

      table[class='body'] hr {
        background: #f1f1f3;
        height: 1px;
        border: none;
      }

      table[class='body'] .footer .location {
        font-size: 12px;
        font-weight: 500;
      }

      .logo-box-2 {
        max-height: 23px;
      }

      /*
        STYING FOR STARS INPUT
        */

      .rate {
        float: left;
        height: 46px;
      }

      .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }

      .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }

      .rate:not(:checked) > label:before {
        content: '★';
      }

      .rate > input:checked ~ label {
        color: #e58a2e;
      }

      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
      }

      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }

      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 20px 10px;
        }

        .nav-link {
          margin-top: 0.5rem;
          font-size: 0.7rem;
        }

        .content-details {
          padding: 10px 25px !important;
        }

        .check-container {
          padding: 25px 20px !important;
        }

        .check-container label {
          font-size: 0.9rem !important;
        }

        .btn {
          padding: 15px 20px !important;
          font-size: 0.9rem !important;
        }

        .footer p {
          line-height: 1.2 !important;
        }
      }

      @media screen and (max-width: 400px) {
        .nav-link {
          margin-top: 0.5rem;
          font-size: 0.65rem;
        }

        .logo-box {
          max-height: 24px;
          width: auto;
        }

        .content-details h2 {
          font-size: 1.5rem !important;
        }
      }

      .logo-box {
        max-height: 33.6px;
        width: auto;
      }
    </style>
  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div class="nav">
                          
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <div class="content-box">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              style="
                                background-color: #fff;
                                border-radius: 17px;
                                overflow-x: hidden;
                              "
                            >
                              <div class="content-details">
                                <h2 class="content-header">
                                  Trouble signing in?
                                </h2>

                                <div class="content-image">
                                  <img
                                    src="https://res.cloudinary.com/dsjiyswqw/image/upload/v1618958894/Email/forgot-password_fx9pwx.png"
                                    alt="password-reset"
                                  />
                                </div>

                                <br />

                                <p class="content-text" style="color: #666666">
                                  There is a request to change your password.
                                  Resetting your password is easy. Just click
                                  the button below and follow the instructions.
                                  We’ll have you up and running in no time.
                                </p>
                                <br />

                                <div class="verify-box">
                                  <a
                                    href="{{resetLink}}"
                                    class="btn"
                                    style="
                                      background-color: #f5a623;
                                      color: #fff;
                                      padding: 18px;
                                      width: 60%;
                                      border-radius: 4px;
                                      margin: 0 auto;
                                      font-weight: 600;
                                      text-decoration: none;
                                      margin-bottom: 10px;
                                      display: block;
                                      text-align: center;
                                    "
                                    >Reset Password</a
                                  >
                                </div>
                                <h3>Reset token: {{resetLink}} </h3>
                                <br />
                                <p class="warning-disclaimer">
                                  If you did not make this request, just ignore
                                  this email. Otherwise, please click button
                                  above to change your password.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="footer">
                        <div class="content-details-2">
                          
                          <p class="content-text">
                            <img
                              src="https://res.cloudinary.com/dsjiyswqw/image/upload/v1618958894/Email/awesome-heart_n6xdqo.png"
                              alt="love-icon"
                            />
                          </p>
                          <br />
                          
                         
                        </div>
                      </div>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
